@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import "variables";
@import "basic";
@import "title";
@import "icon";
@import "block";
@import "btn";

.toggler {
  display: block;
  height: @top-bar-height;
  .toggler__link {
    .icon-hamburger;
    display: block;
    height: @top-bar-height;
    text-decoration: none;
    &:active, &:focus {
      outline: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, .5);
    }

  }
}

.leftBar {
  position: fixed;
  width: @left-side-width;
  background-color: @left-side-background;
  top: 0px;
  bottom: 0px;
  color: #fff;
  transition: @left-side-animation;
}

.content {
  margin-left: @left-side-width;
  transition: @left-side-animation;
  padding: 15px;
  padding-top: @top-bar-height + 15px;
}

.app {
  &.active {
    .content {
      transform: translateX(@left-side-fullWidth);
      margin-left: 0px;
    }

    .leftBar {
      width: @left-side-fullWidth;
    }

    .topBar {
      transform: translateX(@left-side-fullWidth);
      margin-left: 0px;
    }
  }
}
