@import "mixin";

html, body, #root {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 17px;
}

p {
  .p;
}

h1 {
  .h1;
}

h2 {
  .h2
}

h3 {
  .h3
}

h4 {
  .h4
}

h5 {
  .h5
}