.map {
  margin: -15px;
  display: inline-block;
  .map__places {
    background-color: #333;
    color: #fff;
  }

  .map__places-items {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }

  .map__places-item {
    color: #fff;
    padding: 5px;
  }

  .map__map {

  }
}