.p {
  font-size: 15px;
  line-height: 29px;
  color: rgba(28, 54, 83, 0.6);
  padding-bottom: 10px;
  margin: 0px;
}

.h1 {
  font-size: 60px;
  line-height: 66px;
}

.h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 300;
  color: #3D4351;
}

.h3 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
  color: #3D4351;
}

.h4 {
  font-size: 18px;
  line-height: 21px;
}

.h5 {
  color: #3D4351;
  text-transform: uppercase;
  font-weight: 500;
}