@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700);

.pageForm {
  .pageForm__editor {
    margin: 10px 6px;

    &, & * {
      font-size: 14px;
      font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .ace_heading {
      font-weight: 700;
      color: #3D4351;
    }

    .ace_markup {
      color: rgba(28, 54, 83, 0.6) !important;
    }

    .ace_list {
      font-style: italic;
      color: #3d4351;
    }
  }

  .pageForm__editor-wrapper {

    border: 1px solid #E6E9EA;
    border-radius: 3px;
  }
}



