@import "mixin";

.title {
  .title__name {
    .h2;
    line-height: 56px;
    vertical-align: bottom;
  }

  .title__button {
    line-height: 56px;
    vertical-align: top;
    margin-left: 10px;


  }
}

