@import 'variables';

.topBar {
  height: @top-bar-height;
  background-color: @top-bar-background;
  line-height: @top-bar-height;
  position: fixed;
  padding-left: @left-side-width;
  transition: @left-side-animation;
  width: 100%;
  .topBar__title {
    .topBar__title-link {
      color: #fff;
      font-size: 30px;
      text-transform: uppercase;
      line-height: 60px;
      text-decoration: none;
      &:focus {
        outline: none;
      }
    }
  }

  .topBar__user {
    position: absolute;
    right: 20px;
    top: 0px;
    color: #fff;

    .topBar__user-name {
      margin-right: 10px;
    }

    .topBar__user-link {
      text-decoration: none;
      &:focus {
        outline: 0;
      }
    }

    .topBar__user-wrapper {
      line-height: @top-bar-height;
    }
  }
}