@left-side-width: 60px;
@left-side-fullWidth: 250px;
@left-side-background: #333;
@left-side-animation: all 1s;

@left-menu-item-height: 60px;

@top-bar-height: 60px;
@top-bar-background: #333;

@block-color: rgba(28, 54, 83, 0.6);
@block-control-border: #E6E9EA;
@block-control-radius: 3px;

@block-btn-backgroundColor: #FF5274;
@block-btn-backgroudColorHover: #D7405D;

@btn-color: #fff;
@btn-backgroudColor: #FF5274;
@btn-backgroundColorHover: #D7405D;